Gerando dados fake: Costumers(nome+cpf+email), CNH, profissões, endereços.

Install libs:
!pip install cpf-generator
!pip install faker

In [11]:
import pandas as pd
from faker import Faker
import random

In [2]:
from faker import Faker
fake = Faker('pt_BR')
clientes = []

# Gerar 1000 clientes falsos:
for _ in range(1000):
    nome = fake.name()
    cpf = fake.cpf() 
    email = fake.email()
    telefone = fake.phone_number()
    
    clientes.append([nome, cpf, email, telefone])

df_clientes = pd.DataFrame(clientes, columns=['Nome', 'CPF', 'Email', 'Telefone' ])
df_clientes.to_csv('clientes.csv', index=False)

In [3]:
df_clientes

,Nome,CPF,Email,Telefone
0,Ana Julia Moraes,273.498.651-55,helena71@example.com,+55 84 0413-5930
1,Raquel Jesus,352.408.796-56,araujomariana@example.net,+55 11 1666 6664
2,Evelyn Caldeira,541.730.986-93,isabel15@example.com,0500-557-3583
3,Alexia Novaes,968.415.302-33,lauramonteiro@example.net,+55 31 6306-4522
4,Sr. Samuel da Paz,908.324.576-47,crocha@example.com,(031) 3757-7794
...,...,...,...,...
995,Sr. Lucca Cunha,962.318.054-33,xdias@example.com,+55 61 4185-9464
996,Sr. Diego Teixeira,234.197.605-07,emanuellylima@example.net,61 4758 2958
997,Ana Carolina Ramos,631.498.507-20,da-costaisabella@example.net,0500-883-8959
998,Agatha Nogueira,806.129.453-24,souzavitor-hugo@example.net,(031) 3552-6348
999,André Novaes,420.189.763-03,ecardoso@example.org,+55 51 7092 7117

Função para gerar números de CNH:

In [ ]:
def gerar_numero_cnh():
    # Dígito inicial (1 para condutores, 2 para não condutores)
    digito_inicial = random.choice(['1', '2'])
    
    # Nove dígitos aleatórios:
    numeros = ''.join(random.choices('0123456789', k=9))
    
    # Dois dígitos de controle:
    digitos_controle = ''.join(random.choices('0123456789', k=2))
    
    # Formatando o número da CNH:
    cnh = f"{digito_inicial}{numeros}{digitos_controle}"
    
    return cnh

# Gerar 1000 números de CNH:
cnhs = [gerar_numero_cnh() for _ in range(1000)]

# Exemplo de uso:
for idx, cnh in enumerate(cnhs, start=1):
    print(f"Número de CNH {idx}: {cnh}")

# Criar DataFrame
df = pd.DataFrame({'Numero_CNH': cnhs})

# Salvar DataFrame 
df.to_csv('cnh_numbers.csv', index=False)

In [9]:
cnh_numbers = pd.read_csv ('cnh_numbers.csv')
cnh_numbers

       Numero_CNH
0    209629954136
1    248858277172
2    190023040395
3    231267209771
4    237795575940
..            ...
995  213408740845
996  258681213297
997  243966447373
998  287668553965
999  132225454097

[1000 rows x 1 columns]

Gerando endereços:

In [10]:
# Inicializa o Faker para gerar dados falsos
fake = Faker('pt_BR')

# Lista
enderecos = []

# Gerar 1000 endereços falsos
for _ in range(1000):
    endereco = fake.address()
    enderecos.append(endereco)

# Criar um DataFrame:
df_enderecos = pd.DataFrame(enderecos, columns=['endereco'])

df_enderecos.to_csv('enderecos.csv', index=False)

In [11]:
df_enderecos

                                              endereco
0    Conjunto Fernandes, 49\nVila Suzana Segunda Se...
1    Sítio Alexia Porto, 4\nSão Tomaz\n11380-100 Ca...
2    Favela da Cunha, 45\nEtelvina Carneiro\n04566-...
3    Jardim de Nogueira, 52\nJonas Veiga\n30392-336...
4    Rodovia Manuela Cardoso, 62\nEymard\n88202728 ...
..                                                 ...
995  Passarela Renan da Mata, 2\nGrotinha\n57528660...
996  Distrito de Viana, 87\nDom Cabral\n86845-083 C...
997  Viela Maria Eduarda da Mata, 53\nIpe\n63672140...
998  Vereda da Rosa, 8\nNovo Das Industrias\n819599...
999  Praia de Santos, 88\nGarças\n67147685 Araújo / RN

[1000 rows x 1 columns]

Gerar RENAVAM:

In [5]:
import pandas as pd
import random

def gerar_renavam():
    renavam = ''
    for _ in range(11):
        renavam += str(random.randint(0, 9))
    return renavam

# Gerar 1000 números de Renavam:
renavams = [gerar_renavam() for _ in range(1000)]

# Criar um DataFrame:
df_renavam = pd.DataFrame(renavams, columns=['renavam'])

# Salvar o DataFrame em um arquivo CSV:
df_renavam.to_csv('renavam.csv', index=False)

In [6]:
df_renavam

         renavam
0    52888407638
1    11175643458
2    90666741018
3    87518236416
4    55700164977
..           ...
995  97695482221
996  57444109033
997  41630773303
998  18926677579
999  88773549996

[1000 rows x 1 columns]

Dados de veículos para estudo:

In [13]:
carros = pd.read_csv ('carros.csv')
carros

,marca,modelo,ano,km,renavam
0,FIAT,MOBI LIKE 1.0,2021/2022,76.576 km,5.288841e+10
1,HYUNDAI,HB20 SENSE 1.0,2022/2022,58.682 km,1.117564e+10
2,FIAT,MOBI LIKE 1.0,2022/2023,52.762 km,9.066674e+10
3,FIAT,MOBI LIKE 1.0 4P,2022/2023,60.925 km,8.751824e+10
4,TOYOTA,COROLLA ALTIS HYBRID AT 1.8 4P,2021/2022,25.918 km,5.570016e+10
...,...,...,...,...,...
3055,FIAT,ARGO 1.0,2022/2022\n,55.284 km\n,NaN
3056,PEUGEOT,2008 CROSSOVER ALLURE PACK 1.6,2022/2022\n,45.361 km\n,NaN
3057,HYUNDAI,HB20 SENSE 1.0,2022/2023\n,51.493 km\n,NaN
3058,PEUGEOT,208 HATCH ACTIVE 1.6,2022/2023\n,45.958 km\n,NaN
3059,FIAT,ARGO DRIVE 1.0,2022/2022\n,35.826 km\n,NaN

Criando dados bancários falsos:

In [5]:

fake = Faker()

# Função para gerar números de conta bancária falsas:
def gerar_conta_bancaria():
    banco = fake.company()
    agencia = fake.random_int(min=1000, max=9999)
    conta = fake.random_int(min=100000, max=999999)
    return {'banco': banco, 'agencia': agencia, 'conta': conta}

# Gerar uma lista de dicionários com os dados das contas bancárias:
dados_contas = [gerar_conta_bancaria() for _ in range(1000)]

# Criar DataFrame com os dados:
df_contas = pd.DataFrame(dados_contas)
df_contas.to_csv('contas_bancarias.csv', index=False)